<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Linear Gradient Background</title>

    <!-- Jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            height: 100vh;
            color: #fff;
            background: linear-gradient(-45deg, #813545, #826093, #753174, #335446);
            background-size: 400% 400%;
            position: relative;
            animation: change 10s ease-in-out infinite;
        }
        h1{
            font-size: 5rem;
            text-transform: uppercase;
            letter-spacing: .5rem;
            border: 3px solid #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 5rem 10rem;
            text-align: center;
        }
        @keyframes change{
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }
    </style>
</head>
<body>
    <section>
        <h1>Animated Background</h1>
    </section>

    <script>
        const body = document.querySelector('body');

        function random() {
            const num = Math.floor(Math.random()*1000000);
            return num;
        }

        function randomColor() {
            const num1 = 'linear-gradient(-45deg, #' + random() + ', #' + random() + ', #' + random() + ', #' + random() + ')';
            console.log(num1);
            return num1;
        }

        const stylesheet = document.styleSheets[0];
        let boxParaRule;

        for(let i = 0; i < stylesheet.cssRules.length; i++) {
            if(stylesheet.cssRules[i].selectorText === 'section') {
                boxParaRule = stylesheet.cssRules[i];
            }
        }

        function setRandomBgColor() {
            const newBgColor = randomColor();
            console.log(newBgColor);
            boxParaRule.style.setProperty('background', newBgColor);
        }

        
        body.addEventListener('click', setRandomBgColor);
    </script>
</body>
</html>