<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Snap Scroll css</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: auto;
            scroll-snap-type: y mandatory;
        }
        .section{
            width: 100%;
            height: 100vh;
            background-size: cover;
            scroll-snap-align: start;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }
        h1{
            color: #fff;
            font-size: 6rem;
            font-weight: 900;
            background-color: rgba(0,0,0,0.5);
            padding: 0 2rem;
            font-family: 'Monoton', cursive;
            letter-spacing: 0.5rem;
        }
        p{
            color: #fff;
            font-size: 2.5rem;
            font-weight: 900;
            background-color: rgba(0,0,0,0.5);
            font-family: 'Monoton', cursive;
            letter-spacing: 0.25rem;
        }
        .section:nth-child(1){
            background-image: url(img/1.jpg);
        }
        .section:nth-child(2){
            background-image: url(img/2.jpg);
        }
        .section:nth-child(3){
            background-image: url(img/3.jpg);
        }
        .section:nth-child(4){
            background-image: url(img/4.jpg);
        }
        .section:nth-child(5){
            background-image: url(img/5.jpg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <div class="glossy">
                <h1>SNAP SCROLL</h1>
                <p>Scroll down Feel the Effect</p>
            </div>
        </div>
        <div class="section">
            <div class="glossy">
                <h1>Section 1</h1>
            </div>
        </div>
        <div class="section">
            <div class="glossy">
                <h1>Section 2</h1>
            </div>
        </div>
        <div class="section">
            <div class="glossy">
                <h1>Section 3</h1>
            </div>
        </div>
        <div class="section">
            <div class="glossy">
                <h1>End of Snap Scroll</h1>
            </div>
        </div>
    </div>
</body>
</html>