<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Hamburger Menu Animation</title>

    <!-- Jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Style sheet -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@700&display=swap');
        :root{
            --menu-icon-line-height: 8px;
            --menu-icon-line-space: 14px;
            --menu-icon-line-offsetY: calc(var(--menu-icon-line-height) + var(--menu-icon-line-space));
            --menu-icon-height: calc(calc(3*var(--menu-icon-line-height)) + calc(2*var(--menu-icon-line-space)));
            --cubic-bezier-in: cubic-bezier(0.30,1,0.70,1);
            --cubic-bezier-out: cubic-bezier(1,0.70,1,0.30);
        }
        body{
            margin: 0;
        }
        .head{
            text-align: center;
            color: #fff;
            font-family: 'MuseoModerno', cursive;
            font-size: 3rem;
        }
        .frame{
            position: absolute;
            width: 100%;
            height: 100vh;
            background: #679b9b;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .menu{
            width: 90px;
            height: 70px;
            cursor: pointer;
        }
        .hamburger {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 80px;
            height: 8px;
            background-color: white;
            border-radius: 6px;
            box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2);
            animation: animate-line-2-rev .7s ease-in-out;
        }
        .hamburger::before {
            content: '';
            position: absolute;
            top: -22px;
            width: 80px;
            height: 8px;
            background-color: white;
            border-radius: 6px;
            box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2);
            transition: all 0.3s ease-out;
            animation: animate-line-1-rev .7s ease-in-out;
         }
         .hamburger::after {
            content: '';
            position: absolute;
            bottom: -22px;
            width: 80px;
            height: 8px;
            background-color: white;
            border-radius: 6px;
            box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2);
            transition: all 0.3s ease-out;
            animation: animate-line-3-rev .7s ease-in-out;
        }
        .menu:hover .hamburger::before{
            transition: all .3s ease-out;
            top: -26px;
        }
        .menu:hover .hamburger::after{
            transition: all 0.3s ease-out;
            bottom: -26px;
        }
        .menu:hover .active.hamburger::before{
            top: -22px;
        }
        .menu:hover .active.hamburger::after{
            bottom: -22px;
        }
        
        .active.hamburger::before {
            animation: animate-line-1 .7s var(--cubic-bezier-in) forwards;
        }
        .active.hamburger::after {
            animation: animate-line-3 .7s var(--cubic-bezier-in) forwards;
        }
        .active.hamburger {
            animation: animate-line-2 .7s var(--cubic-bezier-in) forwards;
        }
        @keyframes animate-line-1 {
            0% {
                transform: translate3d(0, 0, 0) rotate(0deg);
            }
            50% {
                transform: translate3d(0, var(--menu-icon-line-offsetY), 0) rotate(0);
            }
            100% {
                transform: translate3d(0, var(--menu-icon-line-offsetY), 0) rotate(45deg);
            }
        }
        @keyframes animate-line-1-rev {
            0% {
                transform: translate3d(0, var(--menu-icon-line-offsetY), 0) rotate(45deg);
            }
            50% {
                transform: translate3d(0, var(--menu-icon-line-offsetY), 0) rotate(0);
            }
            100% {
                transform: translate3d(0, 0, 0) rotate(0deg);
            }
        }
        @keyframes animate-line-2 {
            0% {
                background-color: white;
            }
            100% {
                background-color: transparent;
                box-shadow: none;
            }
        }
        @keyframes animate-line-2-rev {
            0% {
                box-shadow: none;
                background-color: transparent;
            }
            100% {
                background-color: white;
            }
        }
        @keyframes animate-line-3 {
            0% {
                transform: translate3d(0, 0, 0) rotate(0deg);
            }
            50% {
                transform: translate3d(0, calc(-1*var(--menu-icon-line-offsetY)), 0) rotate(0);
            }

            100% {
                transform: translate3d(0, calc(-1*var(--menu-icon-line-offsetY)), 0) rotate(135deg);
            }
        }
        @keyframes animate-line-3-rev {
            0% {
                transform: translate3d(0, calc(-1*var(--menu-icon-line-offsetY)), 0) rotate(135deg);
            }
            50% {
                transform: translate3d(0, calc(-1*var(--menu-icon-line-offsetY)), 0) rotate(0);
            }

            100% {
                transform: translate3d(0, 0, 0) rotate(0deg);
            }
        }
    </style>

</head>

<body>
    <div class="frame">
        <h1 class="head">Animated Hamburger Menu</h1>
        <div class="center">
            <div class="menu">
                <div class="hamburger"></div>
            </div>
        </div>
    </div>
</body>

<script>
    $('.menu').bind('click', function() {
    $(this).find('.hamburger').toggleClass('active');
    });
</script>
</html>